<!DOCTYPE html>
<html lang="en">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
  
  
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

* {
  box-sizing: border-box;
}

.column2 {
  float: right;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
  
.button {
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
  
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
}

.button1:hover {
  background-color: #000000;
  color: white;
  display: inline-block;

}
</style>
  
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <title>AP CSA Proj - AnweshaGhoshPortfolio</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">Home</a></li>
            <li><a href="./about.html" title="">About Me</a></li>
            <li><a href="./resume.html" title="">Resume</a></li>
            <li><a href="./projects.html" title="">Projects</a></li>
            <li><a href="./personalinitiatives.html" title="">Personal Initiative</a></li>
            <li><a href="./careerexp.html" title="">Career Exploration</a></li>
            <li><a href="./contact.html" title="">Contact Me</a></li>
        </ul>

      </div> 
    </div>
  </nav>
</header>
<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <img src="./assets/images/header.png" class="img-responsive" alt="">
        <div class="card-container">
          <div class="text-center">
            <h1 class="h2">Java Escape Room</h1>
          </div>
          <p><u>Project</u>: Chapter 1 PLTW Problem <br> <u>Course</u>: AP Computer Science Applications <br> <u>Duration</u>: Sept 3 - Sept 13 2023 <br> <u>Objective</u>: Create a escape room game with Java where the user can control the object with user-inputted commands <br> <u>Type of Project</u>: Group Project</p>
          <p> <b> - </b> </p>
          <p> In this initiative, we aimed to construct an obstacle course utilizing Java, collaborating as a team of four. The functionality allowed users to maneuver the character in any desired direction based on keystrokes, enabling interactions such as picking up items on-screen, restarting the game, and more. Featured below is a bear character, which players could guide across the screen to collect berries and navigate through obstacles. This project was developed on Replit using Java, and my contribution included writing three crucial if statements. Through this endeavor, I gained insights into Java game development and the effective application of classes in programming. A significant challenge we encountered was adapting to Java, a programming language new to us, with particular difficulties in class implementation due to unfamiliarity. Nonetheless, the project provided a valuable learning experience, offering a platform for experimentation and skill enhancement in Java, laying a strong foundation for future projects. The project proved to be a rewarding starting point for the course.
          </p>
          
        <div class="row">
            <div class="column2">
                <img src="./assets/images/csa1_filler1.png" alt="breadboard" style="width:100%"> <p>Here is the visual output of our escape room. We chose our "object" to be a turtle!</p>
            </div>
            <div class="column2">
                <img src="./assets/images/csa1_filler3.png" alt="multisim" style="width:100%"> <p>Here is our pseudocode flowchart we followed while coding. </p>
            </div>
            <div class="column2">
                <img src="./assets/images/csa1_filler2.png" alt="multisim" style="width:100%"> <p> Here is a snippet of my code.</p>
            </div>
            <div class="column2">
                <img src="./assets/images/csa1_filler4.png" alt="multisim" style="width:100%"> <p>Here is the shell where the user inputs their commands.</p>
            </div>
        </div>    

      <div class="row">
        <a href="https://drive.google.com/file/d/1Qc9drd2-DflDE37vD5Tu3BM-ozOr6sFB/view?usp=sharing" target="_blank">
            <button class="button button1" style="width:100%">View Documentation</button>
        </a>
      </div>

    </div>
  </div>
</div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Contact me at onweshaghosh@gmail.com</p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>
