<!DOCTYPE html>
<html lang="en">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
  
  
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

* {
  box-sizing: border-box;
}

.column2 {
  float: right;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
  
.button {
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
  
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
}

.button1:hover {
  background-color: #000000;
  color: white;
  display: inline-block;

}
</style>
  
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <title>AP CSA Proj - AnweshaGhoshPortfolio</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">Home</a></li>
            <li><a href="./about.html" title="">About Me</a></li>
            <li><a href="./resume.html" title="">Resume</a></li>
            <li><a href="./projects.html" title="">Projects</a></li>
            <li><a href="./personalinitiatives.html" title="">Personal Initiative</a></li>
            <li><a href="./careerexp.html" title="">Career Exploration</a></li>
            <li><a href="./contact.html" title="">Contact Me</a></li>
        </ul>

      </div> 
    </div>
  </nav>
</header>
<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <img src="./assets/images/header.png" class="img-responsive" alt="">
        <div class="card-container">
          <div class="text-center">
            <h1 class="h2">GenAI Lit Review</h1>
          </div>
          <p><u>Project</u>: Generative Artificial Intelligence - Literature Review <br> <u>Course</u>: AP Computer Science Applications <br> <u>Duration</u>: April 14 - April 22 2024 <br> <u>Objective</u>: Objective: Write a literature review on a use of generative AI <br> <u>Type of Project</u>: Individual Project</p>
          <p> <b> - </b> </p>
          <p> My paper focused on how Learning Curves and Misconceptions are magnified and effected by Generative AI, including both the positive and negative impacts in the education and academic world. Generative AI, such as GenAI, synthesizes responses to queries by predicting word sequences based on extensive web data. While it has the capability to generate highly realistic fake news, posing serious threats to the integrity of information, it also offers substantial benefits in educational settings. Students can leverage AI to enhance their learning, although there is a risk that it might impede their learning progress by creating dependencies. This underscores the need for a balanced approach in using AI to provide personalized learning experiences while guarding against the dissemination of inaccurate information and excessive reliance on technological assistance.
        </p>
          
        <div class="row">
                <img src="./assets/images/csa2_fill.png" alt="paper" style="width:100%"> <p>Here is a portion of my paper</p>
        </div>    

      <div class="row">
        <a href="https://docs.google.com/document/d/1g84bCwFQ5YlFiHuMhkeQN452z9Nv8eywcdqhQZ47dS0/edit?usp=sharing" target="_blank">
            <button class="button button1" style="width:100%">View Research Paper</button>
        </a>
      </div>

    </div>
  </div>
</div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Contact me at onweshaghosh@gmail.com</p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>
