<!DOCTYPE html>
<html lang="en">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
<style>
  .main-timeline{ font-family: 'Roboto Mono', sans-serif; }
.main-timeline:after{
    content: '';
    display: block;
    clear: both;
}
.main-timeline .timeline{
    width: 50%;
    padding: 50px 0 20px;
    margin: 0 0 0 5px;
    float: right;
}
.main-timeline .timeline-content{
    background: #fff;
    padding: 20px 20px 30px;
    border: 2px solid #bfbbbb;
    border-radius: 30px;
    box-shadow: -5px 5px 10px rgba(0,0,0,0.1) inset;
    display: block;
    position: relative;
}
.main-timeline .timeline-content:hover{ text-decoration: none; }
.main-timeline .timeline-icon{
    color: #fff;
    background-color: #555555;
    font-size: 50px;
    text-align: center;
    line-height: 105px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: -50px;
}
.main-timeline .title{
    color: #555;
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0 0 15px 40px;
}
.main-timeline .description{
    color: #999;
    font-size: 13px;
    letter-spacing: 1px;
    margin: 0;
}
.main-timeline .timeline-year{
    color: #555555;
    background-color: #fff;
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    bottom: -16px;
}
.main-timeline .timeline:nth-child(even){
    float: left;
    margin: 0 5px 0 0;
}
.main-timeline .timeline:nth-child(even) .timeline-content{ box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1) inset; }
.main-timeline .timeline:nth-child(even) .timeline-icon{
    left: auto;
    right: -50px;
}
.main-timeline .timeline:nth-child(even) .title{ margin: 0 40px 15px 0; }
.main-timeline .timeline:nth-child(4n+2) .timeline-content{ border-color: #bfbbbb; }
.main-timeline .timeline:nth-child(4n+2) .timeline-icon{ background-color: #555555; }
.main-timeline .timeline:nth-child(4n+2) .timeline-year{ color: #555555; }
.main-timeline .timeline:nth-child(4n+3) .timeline-content{ border-color: #bfbbbb; }
.main-timeline .timeline:nth-child(4n+3) .timeline-icon{ background-color: #555555; }
.main-timeline .timeline:nth-child(4n+3) .timeline-year{ color: #555555; }
.main-timeline .timeline:nth-child(4n+4) .timeline-content{ border-color: #bfbbbb; }
.main-timeline .timeline:nth-child(4n+4) .timeline-icon{ background-color: #555555; }
.main-timeline .timeline:nth-child(4n+4) .timeline-year{ color: #555555; }
@media screen and (max-width:767px){
    .main-timeline .timeline,
    .main-timeline .timeline:nth-child(even){
        width: 100%;
        padding: 40px 0 15px;
        margin: 0 0 15px 0;
    }
    .main-timeline .timeline-content{ padding: 50px 20px 30px; }
    .main-timeline .timeline-icon{
        font-size: 40px;
        line-height: 85px;
        height: 80px;
        width: 80px;
        left: 15px;
        top: -40px;
    }
    .main-timeline .timeline:nth-child(even) .timeline-icon{ right: 15px; }
    .main-timeline .title,
    .main-timeline .timeline:nth-child(even) .title{
        font-size: 20px;
        margin: 0 0 7px;
    }
    .main-timeline .timeline-year{ font-size: 35px; }
}
</style>

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <title>Personal Initiative - AnweshaGhoshPortfolio</title>

  <link href="./main.3f6952e4.css" rel="stylesheet">
</head>

<body class="">
  <div id="site-border-left"></div>
  <div id="site-border-right"></div>
  <div id="site-border-top"></div>
  <div id="site-border-bottom"></div>
  <!-- Add your content of header -->
  <header>
    <nav class="navbar  navbar-fixed-top navbar-default">
      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav ">
            <li><a href="./index.html" title="">Home</a></li>
            <li><a href="./about.html" title="">About Me</a></li>
            <li><a href="./resume.html" title="">Resume</a></li>
            <li><a href="./projects.html" title="">Projects</a></li>
            <li><a href="./personalinitiatives.html" title="">Personal Initiative</a></li>
            <li><a href="./careerexp.html" title="">Career Exploration</a></li>
            <li><a href="./contact.html" title="">Contact Me</a></li>
          </ul>
        </div>

      </div>
    </nav>
  </header>

  <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2 section-container-spacer">
          <div class="text-center">
            <h1 class="h2">Personal Initiatives</h1>
          </div>
        </div>
      <div class="class-container">
        <div class="row">
          
        </div>
      </div>
        
        <!--timeline-->
        <div class="col-md-12">
          <div class="container" id="container">
                <div class="main-timeline">
                  <div class="timeline" id="timeline">
                      <a href="./error.html" class="timeline-content">
                          <div class="timeline-icon"><i class="fa fa-globe"></i></div>
                          <h3 class="title">Eta Carinae Nonprofit, Dublin</h3>
                          <p class="description">
                              <b>Founder</b> <br>
                            ● Bringing creativity through STEM to Title 1 schools with workshops teaching skills
such as how to use power tools, hydraulics and woodwork </br> <br>● Partnered with Antioch schools to donate books and clothes as well as helped
teach basic online cybersecurity to Dublin Senior Center</br>                            
                          </p>
                          <div class="timeline-year" href="./error.html"> 2020 | Read More </div>
                      </a>
                  </div>
                  <div class="timeline" id="timeline">
                      <a href="./error.html" class="timeline-content">
                          <div class="timeline-icon"><i class="fa fa-code"></i></div>
                          <h3 class="title">Trivalley CoderDojo, Livermore</h3>
                          <p class="description">
                              <b>Leadership Council & Python Mentor</b> <br>● Maintained club from leadership position of 15o people learning different aspects of online skills on a weekly basis across different Bay Area venues</br><br>
● Created curriculum to teach a group of 30 students Python over a school year</br>
                          </p>
                          <div class="timeline-year"> 2016 | Read More </div>
                      </a>
                  </div>
                  <div class="timeline" id="timeline">
                      <a href="./error.html" class="timeline-content">
                          <div class="timeline-icon"><i class="fa fa-paper-plane"></i></div>
                          <h3 class="title">Amplo Global Inc, New Jersey</h3>
                          <p class="description">
                              <b>Management Analyst Summer Intern</b><br>Provided relief in Sunderban after Cyclone Amphan by building a model
community in the Hingalganj block with first-aid training, school wide meal systems, gardening/farming in the hypersaline environments (rice grains that can be grown the saltwater flooded rice paddies), digging wells to access freshwater and temporary tents for students and their families                          </p>
                          <div class="timeline-year"> 2020 | Read More </div>
                      </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--timeline-->
      </div>
    </div>
  </div>
  </div>

  <footer class="footer-container text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>Contact me at onweshaghosh@gmail.com</p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navActivePage();
    });
  </script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->
  <script type="text/javascript" src="./main.70a66962.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>

</html>